<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룰렛</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        *{
            font-family: 'Nanum Myeongjo', serif;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        #app{
            text-align: center;
        }
        .roulette-outer{
            position:relative; 

            overflow: hidden;
            width: 400px;
            height: 400px;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            background-color: white;
        }

        .roulette-outer>.roulette{
            position:absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            border: 2px solid black;
            border-radius: 50%;
            background-image:url('img/gom.png');
            background-Size : 150%;
        }
        .roulette-outer>.roulette-pin{
            position:absolute;
            left: 50%;
            width: 0;
            height: 0;
            
            margin-left: -5px;
            border-style: solid;
            border-width: 25px 5px 0 5px;
            border-color: #f70000 transparent transparent transparent;
        }
        .roulette-outer>.roulette>.item-wrapper>.item{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            padding-top: 10%;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .roulette-outer>.roulette>.line-wrapper>.line{
            position:absolute;
            top:0;
            bottom: 50%;
            width: 2px;
            left: 50%;
            margin-left: -1px;
            background: black;
            transform-origin: bottom;
        }
        .but{
            border: 1px solid burlywood;
            background-color: rgba(0,0,0,0);
            color: brown;
            padding: 5px;
            border-radius: 5px;
        }
        .but:hover{
            color:white;
            background-color: burlywood;
        }
        #input_Participation{
            position: absolute;
            margin-bottom: 10px;
        }
        #result{
            position: absolute;
            right: 30px;
            color: rgb(89, 79, 66);
        }
    </style>
</head>
<body style="background-image:url('img/gomdol.png');background-Size : 100%">
    <div id="app">
        <h1>곰돌이 룰렛</h1>
        <button class="but" onclick="modeChange(`mobile`)" value="mobile">mobile</button>
        <button class="but" onclick="modeChange(`web`)" value="web" style="margin-bottom: 5px;">web</button>
        <div id="input_Participation">참가설정
            <div id="input_area">
                <li><input placeholder="입력" class="participation"><button class="but" onclick="inputMinus(this)">-</button></li>
                <li><input placeholder="입력" class="participation"><button class="but" onclick="inputMinus(this)">-</button></li>
            </div>
            <button class="but" onclick="Additional()">추가</button>
            <button class="but" onclick="Insertion()">설정</button>
        </div>
        <!-- <div id="result" style="display:none">당첨 결과
        </div> -->
        <div class="roulette-outer">
            <div class="roulette-pin" id="roulette-pin"></div>
            <div class="roulette" id="roulette">
                <!-- 값 영역 -->
                <div class="item-wrapper" id="room">
                </div>
                <!-- 선 영역 -->
                <div class="line-wrapper" id="line">
                </div>
            </div>
        </div>
    </div>
    <div id="but" style="margin-left:49%;margin-top: 5px;">
        <button onclick=start() id="start" class="but">start</button>
        <button onclick=retry() id="retry" style="display:none" class="but">retry</button> 
    </div>
    
    <script>
        let participation = document.getElementsByClassName("participation");
        let roulette = document.getElementById("roulette");
        let items=[];
        let degNum = [];
        let res = [];
        let inputArea = document.getElementById("input_area");
        function Insertion(){
            for(let i=0;participation.length>i;i++){
                if(participation[i].value==null||participation[i].value==''){
                    alert('참가내용을 입력해주세요');
                    return;
                }
            }
            let numbers = 360/participation.length;
            let tagArea = document.getElementById("room");
            let lineArea = document.getElementById("line");
            if(tagArea!=""){
                tagArea.innerHTML="";
                lineArea.innerHTML="";
            }
            for(let i=0;i<participation.length;i++){
                let participants = i+1;
                let Num = numbers*participants;
                let lineNum = Num-(numbers/2);
                var f_color = "#"+(parseInt(Math.random()*0xffffff)).toString(16);
                tagArea.innerHTML+="<div class='item' style='color:"+f_color+";transform: rotate("+Num+"deg);'>"+participation[i].value+"</div>";
                lineArea.innerHTML+="<div class='line' style='transform: rotate("+lineNum+"deg);'></div>"
                degNum[i]= Num;
                items[i]= participation[i].value;
            }
        }
        function inputMinus(e){
            if(participation.length<=2){
                alert('두개이상의 선택지를 입력해야합니다');
                return;
            }else{
                e.closest('li').remove();
            }
        }
        
        function Additional(){
            let participantsVal = [];
            for(let i=0;participation.length>i;i++){
                if(participation[i].value!=null || participation[i].value!=''){
                    participantsVal[i] = participation[i].value;
                }
            }
            inputArea.innerHTML += '<li><input placeholder="입력" class="participation"><button class="but" onclick="inputMinus(this)">-</button></li>';
            for(let i=0;participation.length-1>i;i++){
                participation[i].value = participantsVal[i];
            }
        }
        let spin = 0;
        function start(){
            if(items.length<2){
                alert("참가설정후 시작해주세요");
                return;
            }
            let ran = Math.floor(Math.random()*360);
            spin += ran - 2160 ;
            roulette.style.transition= "transform 5s ease-in-out";
            roulette.style.transform="rotate("+spin+"deg)";
            let goalNumber = Math.abs(ran - 360);
            let closestNumber = degNum.reduce(function (prev, curr) {
                return (Math.abs(curr - goalNumber) <= Math.abs(prev - goalNumber) ? curr : prev);
            });
            let number = Number(degNum.findIndex(e=> e === closestNumber));
            document.getElementById("start").style.display ='none';		
            degNum = degNum.map(x=>(x-goalNumber)).map(x=>x>0 ? x : 360+x);
            setTimeout(() => {
                result(items[number]);
                alert("당첨 : "+items[number])
            }, 5000);
            
        }
        function retry(){
            document.getElementById("start").style.display ='block';		
            document.getElementById("retry").style.display ='none';
        }
        
        function result(result){
            document.getElementById("retry").style.display ='block';
            // document.getElementById("result").style.display ='block';
            // document.getElementById("result").innerHTML+='<li class="res">'+result+'</li>';
        }
        function modeChange(value){
            console.log(value);
            if(value=="mobile"){
                // document.getElementById("result").style.position='static';
                // document.getElementById("result").style.left='30px';
                document.getElementById("input_Participation").style.position='static';
                document.getElementById("input_Participation").style.marginLeft='auto';
                document.getElementById("but").style.marginLeft='45%';
                document.getElementById("roulette-outer").style.height='400px';
                document.getElementById("roulette-outer").style.width='400px';
            }else{
                // document.getElementById("result").style.position='absolute';
                // document.getElementById("result").style.left=null;
                document.getElementById("input_Participation").style.position='absolute';
                document.getElementById("but").style.marginLeft='49%';
                document.getElementById("roulette-outer").style.height='500px';
                document.getElementById("roulette-outer").style.width='500px';
            }
            
        }
    </script>
</body>
</html>