<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룰렛</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        *{
            font-family: 'Nanum Myeongjo', serif;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        #app{
            text-align: center;
        }
        .roulette-outer{
            position:relative; 

            overflow: hidden;
            width: 500px;
            height: 500px;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            background-color: #76a8f7;
        }

        .roulette-outer>.roulette{
            position:absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            border: 2px solid black;
            border-radius: 50%;
        }
        .roulette-outer>.roulette-pin{
            position:absolute;
            left: 50%;
            width: 0;
            height: 0;
            
            margin-left: -5px;
            border-style: solid;
            border-width: 25px 5px 0 5px;
            border-color: #f70000 transparent transparent transparent;
        }
        .roulette-outer>.roulette>.item-wrapper>.item{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            padding-top: 10%;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .roulette-outer>.roulette>.item-wrapper>.item:nth-child(1){
            transform: rotate(0deg);
        }
        .roulette-outer>.roulette>.item-wrapper>.item:nth-child(2){
            transform: rotate(90deg);
        }
        .roulette-outer>.roulette>.item-wrapper>.item:nth-child(3){
            transform: rotate(180deg);
        }
        .roulette-outer>.roulette>.item-wrapper>.item:nth-child(4){
            transform: rotate(270deg);
        }

        .roulette-outer>.roulette>.line-wrapper>.line{
            position:absolute;
            top:0;
            bottom: 50%;
            width: 2px;
            left: 50%;
            margin-left: -1px;
            background: black;
            transform-origin: bottom;
        }

        .roulette-outer> .roulette>.line-wrapper>.line:nth-child(1){
            transform: rotate(45deg);
        }
        .roulette-outer> .roulette>.line-wrapper>.line:nth-child(2){
            transform: rotate(135deg);
        }
        .roulette-outer> .roulette>.line-wrapper>.line:nth-child(3){
            transform: rotate(225deg);
        }
        .roulette-outer> .roulette>.line-wrapper>.line:nth-child(4){
            transform: rotate(315deg);
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>룰렛</h1>

        <div class="roulette-outer">
            <div class="roulette-pin"></div>
            <div class="roulette">

                <!-- 값 영역 -->
                <div class="item-wrapper">
                    <div class="item">100점</div>
                    <div class="item">200점</div>
                    <div class="item">-100점</div>
                    <div class="item">0점</div>
                </div>
                <!-- 선 영역 -->
                <div class="line-wrapper">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>